# hiberus-pruebatecnica2025

./: .gitignore  README.md  docker-compose.yml  run.sh  stop.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/hiberus/employees/: EmployeeManagementApplication.java
backend/src/main/java/com/hiberus/employees/controller/: DepartmentController.java  EmployeeController.java
backend/src/main/java/com/hiberus/employees/dto/: DepartmentDTO.java  EmployeeDTO.java
backend/src/main/java/com/hiberus/employees/model/: Department.java  Employee.java
backend/src/main/java/com/hiberus/employees/repository/: DepartmentRepository.java  EmployeeRepository.java
backend/src/main/java/com/hiberus/employees/service/: DepartmentService.java  EmployeeService.java
backend/src/main/resources/: application.properties
backend/src/test/: tests-summary.md
backend/src/test/java/com/hiberus/employees/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
backend/src/test/java/com/hiberus/employees/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/.angular/cache/15.2.11/angular-webpack/5498601e88f34865482855ac3919daf982d7f928/: 0.pack  index.pack
frontend/.angular/cache/15.2.11/angular-webpack/de5f4e438b138c520bf98a20b0201a443a048efa/: 0.pack  index.pack
frontend/src/: index.html  polyfills.ts
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/create-employee/: create-employee.component.html  create-employee.component.ts
frontend/src/app/components/metrics/: metrics.component.html  metrics.component.ts
frontend/src/app/services/: employee.service.ts
frontend/src/environments/: environment.prod.ts  environment.test.ts
